* {
  box-sizing: border-box;
}
.margen{
  padding: 20px;

}
.hero-section {
  padding: 100px;
  text-align: center;
  width: 100vw;
  margin: 0;
  overflow: hidden;
}

.container-fluid {
  padding: 0;
  margin: 0;
  width: 100%;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero-description {
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.hero-image {
  width: 500px;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
}

.specialties-section {
  padding: 80px 0;
}

.specialty-card {
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.specialty-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.contact-section {
  padding: 60px 0;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact-section p {
  font-size: 1.25rem;
  margin-bottom: 30px;
}

@media (max-width: 768px) {

  .hero-description {
    font-size: 1rem;
  }

  .hero-image {
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
  }
}

@media (min-width: 577px) and (max-width: 768px) {

  .hero-description {
    font-size: 1.1rem;
  }

  .hero-image {
    max-width: 80%;
    height: auto;
  }

  .container-fluid .text-center {
    margin-top: 2rem;
  }
}